const PixelXApp=class{video_players=new Map();video_config={check_interval:1000,max_retries:3,retry_delay:1000,lazy_load_timeout:10000,youtube_domains:['youtube.com','youtu.be','www.youtube.com','m.youtube.com','youtube-nocookie.com']};constructor(){this.WEEK_DAYS=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];this.MONTHS=["January","February","March","April","May","June","July","August","September","October","November","December"];this.data={};let console_style;const console_msg=`
%cPixel X App - Dash
%cOtimizando o rastreamento das campanhas desse site!
%cAcesse https://pixelx.app/csl e conheça como podemos otimizar as suas campanhas também.`;if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches){console_style=['font-size: 20px; font-weight: bold; color: #0047bb;','font-size: 16px; color: #ee7b37;','font-size: 14px; color: #f9f9f9;',]}else{console_style=['font-size: 20px; font-weight: bold; color: #0047bb;','font-size: 16px; color: #ee7b37;','font-size: 14px; color: #101820;',]}
console.log(console_msg,...console_style)}
async start(data){this.data=data;localStorage.setItem('pxa_domain',this.data.domain);this.data.page_url=window.location.href;if(!this.check_domain()){return}
for(const[index,pixel]of Object.entries(this.data.pixels)){this.data.pixels[index]=pixel.split(',')}
this.data.page_title=document.title;this.data.traffic_source=document.referrer;this.data.parameters={utm_source:this.search_params_url_cookie('utm_source'),utm_medium:this.search_params_url_cookie('utm_medium'),utm_campaign:this.search_params_url_cookie('utm_campaign'),utm_id:this.search_params_url_cookie('utm_id'),utm_term:this.search_params_url_cookie('utm_term'),utm_content:this.search_params_url_cookie('utm_content'),src:this.search_params_url_cookie('src'),sck:this.search_params_url_cookie('sck'),};const pxa_day_of_week=new Date().getDay();const pxa_month=new Date().getMonth();const pxa_hour_start=new Date().getHours().toString().padStart(2,'0');const pxa_hour_end=(new Date().getHours()+1).toString().padStart(2,'0');this.data.event_day_in_month=new Date().getDate();this.data.event_day=this.WEEK_DAYS[pxa_day_of_week];this.data.event_month=this.MONTHS[pxa_month];this.data.event_time_interval=`${pxa_hour_start}-${pxa_hour_end}`;this.data.event_time_start=this.getTimestampUtc();this.lead_get_data();this.data.geolocation=await this.get_geolocation();this.data.user_agent=navigator.userAgent;this.data.parameters.fbclid=this.cleanFbclid(this.search_params_url_cookie('_fbc','fbclid'),this.data.event_time_start);this.data.parameters.fbp=this.search_params_url_cookie('_fbp','fbp')||'fb.1.'+this.data.event_time_start+'.'+this.randomInt(1000000000,9999999999);this.data.parameters.gclid=this.search_params_url_cookie('_gclid','gclid');this.data.parameters.gbraid=this.search_params_url_cookie('gbraid');this.data.parameters.wbraid=this.search_params_url_cookie('wbraid');await this.send_lead_data();this.data.send_lead_data_timeout;const monitorFormsAndMaskLoad=async()=>{await this.monitor_forms();await this.mask_load();await this.mask_load_inter()};await monitorFormsAndMaskLoad();setInterval(async()=>{await this.monitor_forms()},5000);await this.elementor_function(monitorFormsAndMaskLoad);(document.querySelectorAll('a[href*="elementor-action"], .link_popup, a[aria-haspopup="true"]')).forEach(el=>{if(!el.classList.contains('pxa_button_form_monitor')){el.addEventListener('click',async()=>{setTimeout(async()=>{await monitorFormsAndMaskLoad()},500)})}
el.classList.add('pxa_button_form_monitor')});(document.querySelectorAll('a, button')).forEach(el=>{if(el.classList.contains('pxa_button_form_monitor')){return}
if((el.tagName=='A'&&!el.getAttribute('href')?.toLowerCase()?.startsWith('http'))||(el.tagName=='BUTTON'&&el?.type=='button')){el.classList.add('pxa_button_form_monitor');el.addEventListener('click',async()=>{setTimeout(async()=>{await monitorFormsAndMaskLoad()},500)})}});await this.facebook_load_pixel();await this.google_load_pixel();if(this.search_params_url_cookie('pxa-test')=='true'){alert('Super Pixel da Pixel X App Rastreando!')}
this.apply_shortcodes()}
is_elementor_page(){const elementorElements=document.querySelectorAll('.elementor, .elementor-section, .elementor-column');return elementorElements.length>0}
async elementor_function(functionRun){if(typeof functionRun==='function'){if(window.jQuery){setTimeout(()=>{jQuery(document).on('elementor/popup/show',async()=>{await functionRun()})},500)}
document.addEventListener('elementor/popup/show',async()=>{await functionRun()})}}
cleanFbclid(fbclid,timestamp=null){if(!fbclid||fbclid===''||fbclid==='undefined'){return null}
const ts=Number(timestamp??this.getTimestampUtc());timestamp=ts<100000000000?ts*1000:ts;fbclid=fbclid.replace(/__DOT__/g,'.').replace(/_DOT_/g,'.').replace(/_DOT/g,'.').replace(/DOT_/g,'.').replace(/DOT/g,'.');fbclid=fbclid.replace(/\.{2,}/g,'.');let parts=fbclid.split('.');parts=parts.filter(part=>part&&part.length>0);if(parts.length>=2){const hash=parts[parts.length-1];if(hash.length>10){return'fb.1.'+timestamp+'.'+hash}}
const fbclidPattern=/fb\.1\.(\d+)\.([A-Za-z0-9_-]+)$/;const match=fbclid.match(fbclidPattern);if(match&&match[1]&&match[2]){const extractedTimestamp=match[1];const extractedHash=match[2];return'fb.1.'+extractedTimestamp+'.'+extractedHash}
if(/^fb\.1\.\d+\.[A-Za-z0-9_-]+$/.test(fbclid)){return fbclid}
if(parts.length>0){const lastHash=parts[parts.length-1];return'fb.1.'+timestamp+'.'+lastHash}
return null}
is_valid_base64(str){if(!str||typeof str!=='string'||str.trim()===''){return!1}
try{const trimmedStr=str.trim();return btoa(atob(trimmedStr))===trimmedStr}catch(err){return!1}}
obfuscate(text){if(!text||typeof text!=='string'||text.trim()===''){return text}
try{return btoa(text)}catch(error){return text}}
deobfuscate(text){if(typeof text!=='string')return text;const cleaned=text.replace(/\s+/g,'');const isBase64=(cleaned.length>=4&&cleaned.length%4===0&&/^[a-zA-Z0-9+/=]+$/.test(cleaned));if(!isBase64){return text}
try{const decoded=atob(cleaned);const isPrintable=/^[\x20-\x7E]*$/.test(decoded);if(isPrintable&&decoded!==cleaned){return decoded}}catch(e){return text}
return text}
decode_uri_safe(value){if(!value||typeof value!=='string'){return value}
const hasValidUriEncoding=/%[0-9A-Fa-f]{2}/.test(value);if(!hasValidUriEncoding){return value}
try{const decoded=decodeURIComponent(value);if(decoded&&typeof decoded==='string'){return decoded}
return value}catch(error){return value}}
get(key){const cookies=document.cookie.split(';');for(const cookie of cookies){const[cookieKey,...cookieValueParts]=cookie.trim().split('=');const cookieValue=cookieValueParts.join('=');if(cookieKey===key){return this.decode_uri_safe(cookieValue)}}
const localStorageValue=localStorage.getItem(key);return this.decode_uri_safe(localStorageValue)}
set(values){const domain=this.get('pxa_domain');const expirationTime=15552000*1000;const expires=new Date(Date.now()+expirationTime).toUTCString();for(let key in values){let value=values[key];if(value&&value!=='undefined'){document.cookie=`${key}=${value}; SameSite=None; Secure; expires=${expires}; path=/; domain=.${domain}`;localStorage.setItem(key,value)}}
var dataLayer=window.dataLayer||[];dataLayer.push(values)}
getTimestampUtc(){const data=new Date();return data.getTime()}
search_params_url_cookie(...params){const urlSearchParams=new URLSearchParams(window.location.search);for(const param of params){if(urlSearchParams.has(param)){const value=urlSearchParams.get(param);return this.decode_uri_safe(value)}}
for(const param of params){const cookieName=param;const cookieValue=this.get(cookieName);if(cookieValue){return cookieValue}}
return''}
get_path(element){let path=[];while(element){path.push(element);element=element.parentElement}
return path}
async get_ip(){try{const response=await fetch('https://www.cloudflare.com/cdn-cgi/trace');const data=await response.text();const lines=data.split('\n');for(const line of lines){const parts=line.split('=');if(parts[0]==='ip'){this.set({'pxa_lead_ip':parts[1]});return parts[1]}}
return null}catch(error){return null}}
async get_geolocation(){const ip=this.get('pxa_lead_ip');if(ip){let key_ip='pxa_geo_location_'+ip.replaceAll('.','_').replaceAll(':','_');const cachedGeo=localStorage.getItem(key_ip);if(cachedGeo){return JSON.parse(cachedGeo)}}
const parse_geo_response=(response)=>{if(!response)return null;return{pxa_lead_ip:response.ip,pxa_lead_city:response.city,pxa_lead_region:response.region,pxa_lead_region_code:response.region_code,pxa_lead_country:response.country,pxa_lead_country_code:response.country_code,pxa_lead_currency:response.currency,pxa_lead_zipcode:response.zipcode,pxa_lead_org:response.org,pxa_lead_timezone:response.timezone,pxa_lead_is_mobile:response.is_mobile,pxa_lead_is_proxy:response.is_proxy,pxa_lead_is_bot:response.is_bot,}}
const fetchWithTimeout=(url,timeout=5000)=>{return Promise.race([fetch(url,{headers:{'project-key':this.data.project_key,},method:'POST',}).then(response=>response.ok?response.json():Promise.reject('Erro na API')),new Promise((_,reject)=>setTimeout(()=>reject('Timeout excedido'),timeout))])};let geolocation=null;try{const response=await fetchWithTimeout(this.data.api_geolocation,5000);geolocation=parse_geo_response(response?.data)}catch(error){console.warn(`Falha ao buscar geolocalização na API`,error)}
if(!geolocation){return null}
let key_ip='pxa_geo_location_'+geolocation.pxa_lead_ip.replaceAll('.','_').replaceAll(':','_');localStorage.setItem(key_ip,JSON.stringify(geolocation));this.set(this.remove_accents(geolocation));return geolocation}
remove_accents(value){const normalizeText=(text)=>typeof text==='string'?text.normalize('NFD').replace(/[\u0300-\u036f]/g,''):text;if(value==null){return value}
if(typeof value==='string'){return normalizeText(value)}
if(Array.isArray(value)){return value.map((item)=>this.remove_accents(item))}
if(typeof value!=='object'){return value}
const newObject={};for(const[key,item]of Object.entries(value)){const newKey=normalizeText(key);newObject[newKey]=this.remove_accents(item)}
return newObject}
async mask_load(){if(!this.data?.phone_mask||!this.data.phone_mask_js){return}
const elements=document.querySelectorAll(".pxa_mask_phone, #pxa_mask_phone, .pxa-mask-phone, #pxa-mask-phone");if(elements.length==0){return}
if(typeof PxaMask==='undefined'){await this.load_script(this.data.phone_mask_js)}
await this.mask(elements)}
async mask(elements){const mask=new PxaMask(this.data?.phone_mask);elements.forEach((el)=>{if(el.tagName==="INPUT"&&this.input_has_type(el.name,'phone')){el.removeAttribute('pattern');mask.applyToElement(el)}else{const inputs=el.querySelectorAll("input");inputs.forEach((subel)=>{if(this.input_has_type(subel.name,'phone')){subel.removeAttribute('pattern');mask.applyToElement(subel)}})}})}
async mask_load_inter(){if(!this.data?.phone_mask_inter){return}
const elements=document.querySelectorAll(".pxa_mask_phone_inter, #pxa_mask_phone_inter, .pxa-mask-phone-inter, #pxa-mask-phone-inter");if(elements.length==0){return}
if(typeof intlTelInput=='undefined'){await this.load_style(this.data.phone_mask_inter_css);await this.add_style(`
                .iti, .iti--allow-dropdown {
                    width: 100% !important;
                    z-index: 9999 !important;
                }
                .iti__tel-input {
                    font-size: inherit;
                    color: inherit;
                }
                .iti__tel-input.error {
                    border-color: #dc3545 !important;
                }
                .iti__tel-input.valid {
                    border-color: #198754 !important;
                }
            `);await this.load_script(this.data.phone_mask_inter_js)}
await this.mask_inter(elements)}
async mask_inter(elements){const intlTel=(el)=>{el.type="tel";el.removeAttribute('pattern');el.setAttribute('autocomplete','off');el.classList.add("pxa_mask_phone_inter_active");let input_phone=window.intlTelInput(el,{initialCountry:this.data.geolocation?.pxa_lead_country_code||"br",placeholderNumberType:'MOBILE',allowedNumberTypes:['MOBILE'],showSelectedDialCode:!0,separateDialCode:!0,strictMode:!0,nationalMode:!0,});const validateAndSave=async()=>{const isValid=input_phone.isValidNumber();if(isValid){el.classList.remove('error');el.classList.add('valid');var full_number=input_phone.getNumber();this.data.lead_phone=full_number;this.set({pxa_lead_phone:full_number});await this.send_lead_data();return!0}else{if(el.value.trim()!==''){el.classList.add('error');el.classList.remove('valid')}else{el.classList.remove('error');el.classList.remove('valid')}
return!1}};el.addEventListener('blur',validateAndSave);const form=el.closest('form');if(form){const submitBtn=form.querySelector('[type="submit"]')||form.querySelector('button:not([type="button"])');if(submitBtn){submitBtn.addEventListener('click',(e)=>{if(!input_phone.isValidNumber()){if(el.value.trim()!==''){e.preventDefault();el.classList.add('error');el.focus();return!1}}
el.value=input_phone.getNumber()},!0)}}}
elements.forEach((el)=>{if(el.tagName==="INPUT"&&this.input_has_type(el.name,'phone')){intlTel(el)}else{const inputs=el.querySelectorAll("input");inputs.forEach((subel)=>{if(this.input_has_type(subel.name,'phone')){intlTel(subel)}})}})}
input_has_type(name,type){const keywords={phone:['tel','phone','ph','cel','mobile','fone','whats'],mail:['mail','email','em'],name:['nome','nombre','name','nm'],doc:['document','doc','cpf','cnpj'],};const list=keywords[type].concat(this?.data?.[`input_custom_${type}`]?.split(',')||[]);return list.some(variable=>variable&&name.toLowerCase().includes(variable))}
fill_name_field(field){if(field.name.includes('first')){return this.data?.lead_fname||(this.data?.lead_name?this.data.lead_name.split(' ')[0]:'')}
if(field.name.includes('last')){return this.data?.lead_lname||''}
if(this.data?.lead_name){return this.data.lead_name}
if(this.data?.lead_fname){return this.data?.lead_lname?`${this.data.lead_fname} ${this.data.lead_lname}`:this.data.lead_fname}
return''}
async monitor_forms(seletor='form, .pxa_monitor_form, #pxa_monitor_form'){const parent=document;const forms=parent.querySelectorAll(seletor);forms.forEach((frm)=>{const fields=frm.querySelectorAll('input');const typesFound=new Set();for(const field of fields){const field_name=field.name||field.id;const field_type=field.type;const is_phone=this.input_has_type(field_name,'phone')||this.input_has_type(field_type,'phone');const is_mail=this.input_has_type(field_name,'mail')||this.input_has_type(field_type,'mail');const is_name=this.input_has_type(field_name,'name');const is_doc=this.input_has_type(field_name,'doc');let type=null;if(is_phone){type='phone'}else if(is_mail){type='mail'}else if(is_name){type='name'}else if(is_doc){type='doc'}
if(type&&typesFound.has(type)){continue}
if(type){this.input_monitor(field);typesFound.add(type)}
if(!this.data.power_ups.form_auto_fill){continue}
if(field.value||field.classList.contains("pxa_monitor_forms_with_value")){continue}
if(type==='mail'&&this.data?.lead_email){field.value=this.data?.lead_email}else if(type==='phone'&&this.data?.lead_phone){field.value=this.data?.lead_phone}else if(type==='name'&&(this.data?.lead_name||this.data?.lead_fname||this.data?.lead_lname)){field.value=this.fill_name_field(field)}else if(type==='doc'&&this.data?.lead_doc){field.value=this.data?.lead_doc}
if(field.value){field.classList.add('pxa_monitor_forms_with_value')}}})}
async monitor_forms_dynamic(selector,callback){let lastFired=0;const debouncedCallback=async(element)=>{const now=Date.now();if(now-lastFired<1500)return;lastFired=now;await callback(element)};const monitorElement=async(el)=>{if(el.tagName==='FORM'&&!el.classList.contains('pxa_tracked')){el.classList.add('pxa_tracked');el.addEventListener('submit',async()=>await debouncedCallback(el))}else{const form=el.querySelector('form');if(form&&!form.classList.contains('pxa_tracked')){form.classList.add('pxa_tracked');form.addEventListener('submit',async()=>await debouncedCallback(form))}
el.querySelectorAll('.e_formulario .gpc_botao').forEach((button)=>{if(!button.classList.contains('pxa_button_form_monitor')){button.classList.add('pxa_button_form_monitor');button.addEventListener('click',async()=>await debouncedCallback(el))}})}};const monitorForms=async()=>{document.querySelectorAll(selector).forEach(monitorElement)};const setupMutationObserver=()=>{const observer=new MutationObserver((mutationsList)=>{mutationsList.forEach((mutation)=>{if(mutation.type==='childList'){mutation.addedNodes.forEach((node)=>{if(node.nodeType===Node.ELEMENT_NODE&&node.matches(selector)){monitorElement(node)}})}})});observer.observe(document.body,{childList:!0,subtree:!0})};monitorForms();setupMutationObserver();if(this.is_elementor_page()){await this.elementor_function(monitorForms)}};async input_monitor(field){field.addEventListener('blur',async event=>{if(!event.target.classList.contains("pxa_mask_phone_inter_active")){await this.input_save(event.target.name,event.target.value,field);this.debounce_send_lead_data()}})}
async input_save(name,value,field=undefined){value=this.decode_uri_safe(value);const lead_data={};if(this.input_has_type(name,'mail')){lead_data.pxa_lead_email=value;this.data.lead_email=value}
if(this.input_has_type(name,'phone')&&!name.includes('ddi')&&!name.includes('ddd')){if(this.data?.power_ups?.phone_valid){value=this.phone_valid(value,this.data?.power_ups?.phone_country);if(field&&this.data?.power_ups?.phone_update){field.value=value}}
lead_data.pxa_lead_phone=value;this.data.lead_phone=value}
if(this.input_has_type(name,'name')){if(name.includes('first')){this.update_name_data({fname:value.trim()})}else if(name.includes('last')){this.update_name_data({lname:value.trim()})}else{this.update_name_data({fullname:value.trim()})}}
if(this.input_has_type(name,'doc')){lead_data.pxa_lead_doc=value;this.data.lead_doc=value}
this.set(lead_data)}
phone_valid(phone,country='55'){phone=phone.replace(/[^0-9]/g,'').replace(/^0+/,'');if(country==='55'){if(phone.length===10){phone=`55${phone.substring(0, 2)}9${phone.substring(2)}`}else if(phone.length===12&&phone.startsWith('55')){phone=`55${phone.substring(0, 4)}9${phone.substring(4)}`}}
return `+${phone.startsWith(country) ? phone : country + phone}`}
check_values(form){if(form.tagName!=='FORM')return!1;return[...form.querySelectorAll('[name]')].every(field=>{const field_name=field.name.toLowerCase();return!((this.input_has_type(field_name,'phone')||this.input_has_type(field_name,'mail')||this.input_has_type(field_name,'name'))&&!field.value.trim())})}
async load_script(url){return new Promise((resolve,reject)=>{const tag=document.createElement('script');tag.src=url;tag.onload=resolve;tag.onerror=reject;document.head.appendChild(tag)})}
async load_style(url){return new Promise((resolve,reject)=>{let tag=document.createElement('link');tag.href=url;tag.rel='stylesheet';tag.type='text/css';tag.onload=resolve;tag.onerror=reject;document.head.appendChild(tag)})}
async add_style(content){return new Promise((resolve,reject)=>{const tag=document.createElement('style');tag.textContent=content;tag.onload=resolve;tag.onerror=reject;document.head.appendChild(tag)})}
async parameters_load(lead_info=!1){const urlParams=new URLSearchParams(window.location.search);if(this.data.parameters.fbclid&&!urlParams.has('fbclid')){urlParams.append('fbclid',this.data.parameters.fbclid)}
if(this.data.parameters.fbp&&!urlParams.has('fbp')){urlParams.append('fbp',this.data.parameters.fbp)}
if(this.data.parameters.utm_source&&!urlParams.has('utm_source')){urlParams.append('utm_source',this.data.parameters.utm_source)}
if(this.data.parameters.utm_medium&&!urlParams.has('utm_medium')){urlParams.append('utm_medium',this.data.parameters.utm_medium)}
if(this.data.parameters.utm_campaign&&!urlParams.has('utm_campaign')){urlParams.append('utm_campaign',this.data.parameters.utm_campaign)}
if(this.data.parameters.utm_content&&!urlParams.has('utm_content')){urlParams.append('utm_content',this.data.parameters.utm_content)}
if(this.data.parameters.utm_term&&!urlParams.has('utm_term')){urlParams.append('utm_term',this.data.parameters.utm_term)}
if(this.data.parameters.src&&!urlParams.has('src')){urlParams.append('src',this.data.parameters.src)}
if(!urlParams.has('sck')){urlParams.append('sck',this.data.parameters.sck||this.data.lead_id)}
if(this.data.lead_id&&!urlParams.has('external_id')){urlParams.append('external_id',this.data.lead_id)}
if(lead_info){if(this.data.lead_name&&!urlParams.has('name')){urlParams.append('name',this.data.lead_name)}
if(this.data.lead_email&&!urlParams.has('email')){urlParams.append('email',this.data.lead_email)}
if(this.data.lead_phone&&!urlParams.has('phone')){urlParams.append('phone',this.data.lead_phone)}
if(this.data.geolocation?.pxa_lead_ip&&!urlParams.has('ip')){urlParams.append('ip',this.data.geolocation?.pxa_lead_ip)}}
const aTags=document.querySelectorAll('a[href^="http"]');aTags.forEach(link=>{if(!link.href.includes("#")&&!link.href.includes("javascript")&&!link.href.includes(window.location.origin)){link.href+=link.href.includes('?')?'&':'?';link.href+=urlParams.toString()}})}
async hash_value(value){if(!value||!value.length){return null}
if(crypto&&crypto.subtle){const encoder=new TextEncoder();const data=encoder.encode(value);const hashBuffer=await crypto.subtle.digest('SHA-256',data);const hashArray=Array.from(new Uint8Array(hashBuffer));const hashHex=hashArray.map(byte=>byte.toString(16).padStart(2,'0')).join('');return hashHex}else{await this.load_script('https://cdn.jsdelivr.net/npm/js-sha256/src/sha256.min.js');return sha256(value)}}
randomInt(min=1000000000,max=9999999999){return Math.floor(Math.random()*(max-min+1))+min}
uuid(){if(typeof crypto!=='undefined'&&typeof crypto.randomUUID==='function'){return crypto.randomUUID()}else if(typeof crypto!=='undefined'&&typeof crypto.getRandomValues==='function'){const buf=new Uint8Array(16);crypto.getRandomValues(buf);buf[6]=(buf[6]&0x0f)|0x40;buf[8]=(buf[8]&0x3f)|0x80;return[...buf].map((b,i)=>[4,6,8,10].includes(i)?'-'+b.toString(16).padStart(2,'0'):b.toString(16).padStart(2,'0')).join('')}else{return'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,function(c){let r=Math.random()*16|0,v=c==='x'?r:(r&0x3|0x8);return v.toString(16)})}}
check_domain(){if(!this.data.page_url.includes(this.data.domain)&&!this.data.domain.includes(this.data.page_url)){console.log("Página fora do domínio de origem",this.data.domain);return!1}
return!0}
check_in_viewport(elm){var rect=elm.getBoundingClientRect();var viewHeight=Math.max(document.documentElement.clientHeight,window.innerHeight);return!(rect.bottom<0||rect.top-viewHeight>=0)}
check_is_visible(elem){const style=window.getComputedStyle(elem);if(style.display==='none'||style.visibility==='hidden'||style.opacity==='0'){return!1}
if(elem.getBoundingClientRect().height==0){return!1}
if(!this.check_in_viewport(elem)){return!1}
return!0}
check_is_hidden(element){if(!element){return!0}
if(!this.check_is_visible(element)){return!0}
let currentElement=element;while(currentElement){if(currentElement===document.body){break}
currentElement=currentElement.parentElement;if(currentElement&&!this.check_is_visible(currentElement)){return!0}}
return!1}
video_find_iframe(element,domain){if(!element)return null;if(element.tagName==='IFRAME'&&element.src.includes(domain)){return element}
return element.querySelector('iframe[src*="'+domain+'"]')||null}
async youtube_enablejsapi(){const youtubeIframes=document.querySelectorAll('iframe[src*="youtube"]');youtubeIframes.forEach(iframe=>{let src=iframe.src;if(src.includes("enablejsapi=")){src=src.replace(/enablejsapi=0/,"enablejsapi=1")}else{src+=src.includes("?")?"&enablejsapi=1":"?enablejsapi=1"}
if(!src.includes("origin=")){src+=src.includes("?")?"&origin="+window.location.origin:"?origin="+window.location.origin}
iframe.src=src})}
async youtube_time_check(target_time,element,callback){try{await this.load_youtube_api_enhanced()}catch(error){console.error('Falha crítica ao carregar a API do YouTube. O rastreamento de vídeo não funcionará.',error);return}
const elementId=this.generate_video_tracking_id(element);let playerData=this.video_players.get(elementId);if(!playerData){try{await this.load_youtube_api_enhanced();const iframe=await this.find_youtube_iframe_enhanced(element);if(!iframe){console.error('Iframe do YouTube não foi encontrado para o elemento:',element);return}
await this.enable_youtube_api_enhanced(iframe);const player=await this.initialize_youtube_player_enhanced(iframe);if(!player){console.error('Não foi possível inicializar o player do YouTube para o elemento:',element);return}
playerData={player:player,type:'youtube',trackers:[],isTracking:!1,interval:null,};this.video_players.set(elementId,playerData);this.setup_youtube_tracking_events_enhanced(playerData);if(player.getPlayerState()===YT.PlayerState.PLAYING){this.start_video_tracking_interval(playerData)}}catch(error){console.error("Falha crítica durante a inicialização do rastreamento do YouTube:",error);return}}
playerData.trackers.push({targetTime:target_time,callback:callback,hasTriggered:!1,})}
generate_video_tracking_id(element){return `video_${element.id || element.className || Math.random().toString(36).substr(2, 9)}`}
async load_youtube_api_enhanced(){if(window.YT&&window.YT.Player){return Promise.resolve()}
return new Promise((resolve,reject)=>{if(window.YTLoading){window.YTLoading.then(resolve).catch(reject);return}
window.YTLoading=new Promise((res,rej)=>{const tag=document.createElement('script');tag.src='https://www.youtube.com/iframe_api';tag.onerror=rej;const existingCallback=window.onYouTubeIframeAPIReady;window.onYouTubeIframeAPIReady=()=>{if(existingCallback){try{existingCallback()}catch(e){console.error('Erro na função onYouTubeIframeAPIReady existente:',e)}}
res()};document.head.appendChild(tag)});window.YTLoading.then(resolve).catch(reject)})}
async find_youtube_iframe_enhanced(element){if(element.classList.contains('elementor-widget-video')){const placeholder=element.querySelector('.elementor-custom-embed-image-overlay');if(placeholder){return this.wait_for_youtube_iframe_enhanced(element)}}
if(element.tagName==='IFRAME'&&this.is_youtube_iframe_enhanced(element)){return element}
let iframe=element.querySelector('iframe[src*="youtube"]');if(!iframe){return this.wait_for_youtube_iframe_enhanced(element)}
return iframe}
async wait_for_youtube_iframe_enhanced(element,timeout=10000){return new Promise((resolve)=>{const existingIframe=element.querySelector('iframe[src*="youtube"]');if(existingIframe){resolve(existingIframe);return}
let timeoutId=null;const observer=new MutationObserver((mutationsList,obs)=>{const iframe=element.querySelector('iframe[src*="youtube"]');if(iframe){if(timeoutId)clearTimeout(timeoutId);obs.disconnect();resolve(iframe)}});observer.observe(element,{childList:!0,subtree:!0});timeoutId=setTimeout(()=>{observer.disconnect();console.warn(`Timeout esperando pelo iframe do YouTube no elemento:`,element);resolve(null)},timeout)})}
is_youtube_iframe_enhanced(iframe){if(!iframe||iframe.tagName!=='IFRAME')return!1;const src=iframe.src.toLowerCase();return this.video_config.youtube_domains.some(domain=>src.includes(domain))}
async enable_youtube_api_enhanced(iframe){if(!iframe||!iframe.src)return;const originalSrc=iframe.src;let newSrc;try{const url=new URL(originalSrc);url.searchParams.set('enablejsapi','1');url.searchParams.set('origin',window.location.origin);newSrc=url.toString()}catch(e){newSrc=originalSrc;newSrc=newSrc.replace(/([?&])enablejsapi=([^&]*)/,'$1');newSrc=newSrc.replace(/([?&])origin=([^&]*)/,'$1');newSrc=newSrc.replace('&&','&').replace(/\?&/,'?').replace(/[?&]$/,'');const separator=newSrc.includes('?')?'&':'?';newSrc+=`${separator}enablejsapi=1&origin=${window.location.origin}`}
if(iframe.src!==newSrc){iframe.src=newSrc}}
async initialize_youtube_player_enhanced(iframe){if(!iframe.id){iframe.id=`pxa-yt-player-${this.uuid()}`}
const iframeId=iframe.id;if(window.YT&&typeof YT.get==='function'){const existingPlayer=YT.get(iframeId);if(existingPlayer&&typeof existingPlayer.getPlayerState==='function'){return existingPlayer}}
return new Promise((resolve,reject)=>{const timeoutId=setTimeout(()=>{reject(new Error(`Timeout ao inicializar o player do YouTube para o iframe #${iframeId}. O vídeo pode não ter carregado ou pode haver um conflito de script.`))},this.video_config.lazy_load_timeout);try{new YT.Player(iframeId,{events:{'onReady':(event)=>{clearTimeout(timeoutId);resolve(event.target)},'onError':(event)=>{clearTimeout(timeoutId);reject(new Error(`Erro no player do YouTube [${event.data}]`))}}})}catch(e){clearTimeout(timeoutId);console.error(`Exceção ao tentar criar o player do YouTube para #${iframeId}.`,e);reject(e)}})}
setup_youtube_tracking_events_enhanced(playerData){playerData.player.addEventListener('onStateChange',(event)=>{const state=event.data;switch(state){case YT.PlayerState.PLAYING:this.start_video_tracking_interval(playerData);break;case YT.PlayerState.PAUSED:case YT.PlayerState.ENDED:this.stop_video_tracking_interval(playerData);break;case YT.PlayerState.CUED:playerData.trackers.forEach((t)=>(t.hasTriggered=!1));this.stop_video_tracking_interval(playerData);break}})}
start_video_tracking_interval(playerData){if(playerData.isTracking)return;playerData.isTracking=!0;playerData.interval=setInterval(async()=>{if(!playerData.isTracking){clearInterval(playerData.interval);return}
let currentTime;let totalTime;try{if(playerData.type==='youtube'){currentTime=playerData.player.getCurrentTime();totalTime=playerData.player.getDuration()}else if(playerData.type==='vimeo'){currentTime=await playerData.player.getCurrentTime();totalTime=await playerData.player.getDuration()}else if(playerData.type==='html5'){currentTime=playerData.player.currentTime;totalTime=playerData.player.duration}}catch(e){this.stop_video_tracking_interval(playerData);return}
playerData.trackers.forEach((tracker)=>{if(!tracker.hasTriggered&&currentTime>=tracker.targetTime){tracker.hasTriggered=!0;try{tracker.callback({currentTime:currentTime,totalTime:totalTime,watchTime:tracker.targetTime,videoType:playerData.type,})}catch(error){console.error('Erro ao executar callback do vídeo:',error)}}});if(playerData.trackers.every((t)=>t.hasTriggered)){this.stop_video_tracking_interval(playerData)}},this.video_config.check_interval)}
stop_video_tracking_interval(playerData){if(playerData.interval){clearInterval(playerData.interval);playerData.interval=null}
playerData.isTracking=!1}
async vimeo_time_check(target_time,element,callback){const elementId=this.generate_video_tracking_id(element);let playerData=this.video_players.get(elementId);if(!playerData){await this.load_vimeo_api_enhanced();const iframe=await this.find_vimeo_iframe_enhanced(element);if(!iframe){console.error('Iframe do Vimeo não encontrado:',element);return}
const player=await this.initialize_vimeo_player_enhanced(iframe);if(!player){console.error('Falha ao inicializar player do Vimeo:',element);return}
playerData={player,type:'vimeo',trackers:[],isTracking:!1,interval:null,};this.video_players.set(elementId,playerData);this.setup_vimeo_tracking_events_enhanced(playerData)}
playerData.trackers.push({targetTime:target_time,callback:callback,hasTriggered:!1,})}
setup_vimeo_tracking_events_enhanced(playerData){playerData.player.on('play',()=>this.start_video_tracking_interval(playerData));playerData.player.on('pause',()=>this.stop_video_tracking_interval(playerData));playerData.player.on('ended',()=>this.stop_video_tracking_interval(playerData))}
async video_time_check(targetTime,element,callback){const elementId=this.generate_video_tracking_id(element);let playerData=this.video_players.get(elementId);if(!playerData){const video=element instanceof HTMLVideoElement?element:element.querySelector('video');if(!video){console.error('Elemento de vídeo HTML5 não encontrado',element);return}
playerData={player:video,type:'html5',trackers:[],isTracking:!1,interval:null,};this.video_players.set(elementId,playerData);this.setup_html5_tracking_events_enhanced(playerData)}
playerData.trackers.push({targetTime,callback,hasTriggered:!1})}
setup_html5_tracking_events_enhanced(playerData){playerData.player.addEventListener('play',()=>this.start_video_tracking_interval(playerData));playerData.player.addEventListener('pause',()=>this.stop_video_tracking_interval(playerData));playerData.player.addEventListener('ended',()=>this.stop_video_tracking_interval(playerData))}
async vturb_time_check(target_time,element,callback){const elementId=this.generate_video_tracking_id(element);let playerData=this.video_players.get(elementId);if(!playerData){const vturbElement=this.find_vturb_player_element_enhanced(element);const vturbIframe=this.find_vturb_iframe_enhanced(element);if(!vturbElement&&!vturbIframe){console.error('Elemento do VTurb não encontrado:',element);return}
playerData={player:null,type:'vturb',trackers:[],isTracking:!1,interval:null,readyPromise:null,vturbElement:vturbElement||null,vturbIframe:vturbIframe||null,};this.video_players.set(elementId,playerData);playerData.readyPromise=new Promise((resolve)=>{let resolved=!1;const resolveOnce=(player)=>{if(resolved)return;resolved=!0;playerData.player=player||playerData.vturbElement;resolve(playerData.player)};if(playerData.vturbElement&&typeof playerData.vturbElement.addEventListener==='function'){playerData.vturbElement.addEventListener('player:ready',(event)=>resolveOnce(event?.detail?.player||event?.target||playerData.vturbElement),{once:!0})}
if(playerData.vturbIframe&&typeof playerData.vturbIframe.addEventListener==='function'){playerData.vturbIframe.addEventListener('iframe:connected',(event)=>resolveOnce(event?.detail?.player||event?.target?.player||null),{once:!0})}
const onDocIframeConnected=(event)=>{const id=event?.detail?.id;if(!id)return;const iframe=playerData.vturbIframe;if(!iframe)return;if(iframe.id===id||iframe.id===`ifr_${id}`){try{document.removeEventListener('iframe:connected',onDocIframeConnected)}catch(e){}
resolveOnce(event?.detail?.player||null)}};document.addEventListener('iframe:connected',onDocIframeConnected);if(playerData.vturbElement){setTimeout(()=>resolveOnce(playerData.vturbElement),this.video_config.lazy_load_timeout)}})}
const tracker={targetTime:target_time,callback:callback,hasTriggered:!1,};playerData.trackers.push(tracker);const player=await playerData.readyPromise;this.vturb_register_tracker_enhanced(playerData,player,tracker)}
find_vturb_player_element_enhanced(element){if(!element)return null;if(element.tagName==='VTURB-SMARTPLAYER'){return element}
return element.querySelector?.('vturb-smartplayer')||null}
find_vturb_iframe_enhanced(element){if(!element)return null;if(element.tagName==='IFRAME'&&this.is_vturb_iframe_enhanced(element)){return element}
return element.querySelector?.('iframe')&&Array.from(element.querySelectorAll('iframe')).find((iframe)=>this.is_vturb_iframe_enhanced(iframe))||null}
is_vturb_iframe_enhanced(iframe){if(!iframe||iframe.tagName!=='IFRAME')return!1;const src=(iframe.src||'').toLowerCase();return src.includes('vturb')||src.includes('smartplayer.vturb.com')}
vturb_get_current_time_enhanced(playerData,player){try{if(typeof player?.currentTime==='number')return player.currentTime}catch(e){}
const lastTime=playerData?.vturbLastTime;if(typeof lastTime==='number')return lastTime;return 0}
vturb_get_duration_enhanced(player){try{if(typeof player?.duration==='number')return player.duration}catch(e){}
return 0}
vturb_register_tracker_enhanced(playerData,player,tracker){const tryTrigger=()=>{if(tracker.hasTriggered)return;const currentTime=this.vturb_get_current_time_enhanced(playerData,player);if(typeof currentTime!=='number'||currentTime<tracker.targetTime)return;tracker.hasTriggered=!0;try{tracker.callback({currentTime:currentTime,totalTime:this.vturb_get_duration_enhanced(player),watchTime:tracker.targetTime,videoType:playerData.type,})}catch(error){console.error('Erro ao executar callback do vídeo:',error)}};const currentTime=this.vturb_get_current_time_enhanced(playerData,player);if(typeof currentTime==='number'&&currentTime>=tracker.targetTime){tryTrigger();return}
if(player&&typeof player.onTime==='function'){try{player.onTime(tracker.targetTime,tryTrigger);return}catch(e){}}
const attachTimeUpdate=(target)=>{if(!target||typeof target.addEventListener!=='function')return!1;const handler=(event)=>{const time=event?.detail?.time;if(typeof time==='number'){playerData.vturbLastTime=time}
if(!tracker.hasTriggered&&typeof time==='number'&&time>=tracker.targetTime){tracker.hasTriggered=!0;try{tracker.callback({currentTime:time,totalTime:this.vturb_get_duration_enhanced(player),watchTime:tracker.targetTime,videoType:playerData.type,})}catch(error){console.error('Erro ao executar callback do vídeo:',error)}finally{try{target.removeEventListener('video:timeupdate',handler)}catch(e){}}}};try{target.addEventListener('video:timeupdate',handler);return!0}catch(e){return!1}};if(attachTimeUpdate(playerData.vturbElement))return;attachTimeUpdate(document)}
async video_tracking_system(target_time,element,callback,options={}){const config={...this.video_config,...options};target_time=target_time-1;if(!element){console.error('Elemento de vídeo não encontrado');return null}
const videoType=this.detect_video_type_enhanced(element);if(!videoType){console.error('Tipo de vídeo não suportado');return null}
switch(videoType){case 'youtube':return await this.youtube_time_check(target_time,element,callback);case 'vimeo':return await this.vimeo_time_check(target_time,element,callback);case 'html5':return await this.video_time_check(target_time,element,callback);case 'vturb':return await this.vturb_time_check(target_time,element,callback);default:console.error('Tipo de vídeo não suportado:',videoType);return null}}
detect_video_type_enhanced(element){if(element?.tagName==='VTURB-SMARTPLAYER'||element?.querySelector?.('vturb-smartplayer')){return'vturb'}
if(element instanceof HTMLVideoElement){return'html5'}
if(element.tagName==='IFRAME'){const src=element.src.toLowerCase();if(this.video_config.youtube_domains.some(domain=>src.includes(domain))){return'youtube'}
if(src.includes('vimeo.com')||src.includes('player.vimeo.com')){return'vimeo'}
if(this.is_vturb_iframe_enhanced(element)){return'vturb'}}
const youtubeIframe=element.querySelector('iframe[src*="youtube"]');if(youtubeIframe)return'youtube';const vimeoIframe=element.querySelector('iframe[src*="vimeo"]');if(vimeoIframe)return'vimeo';const html5Video=element.querySelector('video');if(html5Video)return'html5';const vturbElement=element.querySelector('vturb-smartplayer');if(vturbElement)return'vturb';return null}
async monitor_videos_dynamic_enhanced(selector,targetTime,callback,options={}){const config={...this.video_config,...options};const monitorElement=async(element)=>{if(element.classList.contains('pxa_video_tracked'))return;element.classList.add('pxa_video_tracked');await this.delay(1000);await this.video_tracking_system(targetTime,element,callback,config)};document.querySelectorAll(selector).forEach(monitorElement);const observer=new MutationObserver((mutations)=>{mutations.forEach((mutation)=>{mutation.addedNodes.forEach((node)=>{if(node.nodeType===Node.ELEMENT_NODE){if(node.matches(selector)){monitorElement(node)}
node.querySelectorAll(selector).forEach(monitorElement)}})})});observer.observe(document.body,{childList:!0,subtree:!0})}
clear_video_cache(){this.video_players.clear()}
get_video_tracking_stats(){const stats={totalPlayers:this.video_players.size,activeTrackers:0,totalTrackers:0,};this.video_players.forEach((playerData)=>{stats.totalTrackers+=playerData.trackers.length;if(playerData.isTracking){stats.activeTrackers++}});return stats}
async facebook_send_event(data){if(!this.data.fb_pixels){return}
if(data?.lead_name){this.data.lead_name=data?.lead_name}
if(data?.lead_fname){this.data.lead_fname=data?.lead_fname}
if(data?.lead_lname){this.data.lead_lname=data?.lead_lname}
if(data?.lead_email){this.data.lead_email=data?.lead_email}
if(data?.lead_phone){this.data.lead_phone=data?.lead_phone}
if(data?.lead_doc){this.data.lead_doc=data?.lead_doc}
if(data?.lead_name||data?.lead_fname||data?.lead_lname||data?.lead_email||data?.lead_phone||data?.lead_doc){await this.send_lead_data()}
await this.facebook_web(data)}
async facebook_load_pixel(){if(typeof fbq==='undefined'){!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script',this.data.fb_js)}
const lead_data={fbp:this.data.fbp,fbc:this.data.fbclid,external_id:this.data.lead_id,fn:await this.hash_value(this.data?.lead_fname||this.data?.lead_name),ln:await this.hash_value(this.data?.lead_lname),em:await this.hash_value(this.data?.lead_email),ph:await this.hash_value(this.data?.lead_phone),client_user_agent:this.data.user_agent,client_ip_address:this.data.geolocation?.pxa_lead_ip,ct:await this.hash_value(this.data.geolocation?.pxa_lead_city),st:await this.hash_value(this.data.geolocation?.pxa_lead_region),zp:await this.hash_value(this.data.geolocation?.pxa_lead_zipcode),country:await this.hash_value(this.data.geolocation?.pxa_lead_country_code),};let pixels=this.data.fb_pixels;if(pixels.includes(',')){pixels=pixels.split(',');for(let pixel of pixels){if(typeof pixel!=='undefined'){fbq('init',pixel,lead_data)}}}else if(typeof pixels!=='undefined'){fbq('init',pixels,lead_data)}}
async facebook_web(data){let type=data?.event_custom==!0?'trackCustom':'track';let event_name=data?.event_name||"PageView";let event_id=data?.event_id||this.data?.event_id;let params={nm:await this.hash_value(this.data?.lead_name),fbc:this.data.fbclid,fbp:this.data.fbp,currency:data?.currency||this.data.geolocation?.pxa_lead_currency,content_type:'product',content_ids:data?.content_ids,product_id:data?.product_id,product_name:data?.product_name,content_name:data?.content_name,value:data?.value,predicted_ltv:data?.predicted_ltv,watch_time:data?.watch_time,page_time:data?.page_time,event_time:data?.event_time,event_day:this.data.event_day,event_day_in_month:this.data.event_day_in_month,event_month:this.data.event_month,event_time_interval:this.data.event_time_interval,event_url:this.data.page_url,event_source_url:this.data.page_url,traffic_source:this.data.traffic_source,page_id:this.data?.page_id,page_title:this.data?.page_title,tracker:'Pixel X App',tracker_info:'https://pixelx.app/ph',};if(data?.fb_pixels){type=data?.event_custom==!0?'trackSingleCustom':'trackSingle';let conv_pixels=data?.fb_pixels;conv_pixels=conv_pixels.split(',');for(let pixel of conv_pixels){fbq(type,pixel,event_name,params,{eventID:event_id,})}}else{fbq(type,event_name,params,{eventID:event_id,})}}
send_event_server(data){let name=this.get_lead_name(),email=this.data.lead_email,phone=this.data.lead_phone,document=this.data.lead_doc;fetch(this.data.api_event,{method:'POST',headers:{'Content-Type':'application/json','project-key':this.data.project_key,},body:JSON.stringify({pixels:{facebook:data?.fb_pixels||this.data.pixels.facebook},event:{uuid:data?.event_id,name:data?.event_name,time:data?.event_time,timezone:this.data.geolocation?.pxa_lead_timezone,week_day:this.data.event_day,month_day:this.data.event_day_in_month,month:this.data.event_month,time_interval:this.data.event_time_interval},content:{name:data?.content_name||data?.product_name,ids:data?.content_ids,watch_time:data?.watch_time,page_time:data?.page_time,},page:{title:this.data?.page_title,url:this.data?.page_url,referrer:this.data?.traffic_source,},product:{id:data?.product_id,name:data?.product_name,value:data?.product_value||data?.value,predicted_ltv:data?.predicted_ltv,currency:data?.currency,},lead:{id:this.data.lead_id,name:name,email:email,phone:phone,document:document,},device:{ip:this.data.geolocation?.pxa_lead_ip,agent:this.data.user_agent,org:this.data.geolocation?.pxa_lead_org,},location:{city:this.data.geolocation?.pxa_lead_city,state:this.data.geolocation?.pxa_lead_region,state_code:this.data.geolocation?.pxa_lead_region_code,country:this.data.geolocation?.pxa_lead_country,country_code:this.data.geolocation?.pxa_lead_country_code,zipcode:this.data.geolocation?.pxa_lead_zipcode,},google:{conversion_label:data?.google_conversion_label},parameter:{fbclid:this.data.parameters.fbclid,fbp:this.data.parameters.fbp,utm_source:this.data.parameters.utm_source,utm_medium:this.data.parameters.utm_medium,utm_campaign:this.data.parameters.utm_campaign,utm_id:this.data.parameters.utm_id,utm_term:this.data.parameters.utm_term,utm_content:this.data.parameters.utm_content,src:this.data.parameters.src,sck:this.data.parameters.sck,gclid:this.data.parameters.gclid,gbraid:this.data.parameters.gbraid,wbraid:this.data.parameters.wbraid,}})}).catch((error)=>{console.error('Erro ao enviar dados do evento:',error)})}
update_name_data(nameData){if(nameData.fname){this.data.lead_fname=nameData.fname}else if(nameData.lname){this.data.lead_lname=nameData.lname}else if(nameData.fullname){const parts=nameData.fullname.split(' ').filter(p=>p.length>0);if(parts.length===1){this.data.lead_fname=parts[0];this.data.lead_lname=undefined;this.data.lead_name=undefined}else{this.data.lead_fname=parts[0];this.data.lead_lname=parts.slice(1).join(' ');this.data.lead_name=nameData.fullname}}
this.set({pxa_lead_name:this.data.lead_name,pxa_lead_fname:this.data.lead_fname,pxa_lead_lname:this.data.lead_lname})}
get_lead_name(){if(this.data.lead_name)return this.data.lead_name;if(this.data.lead_fname&&this.data.lead_lname){return `${this.data.lead_fname} ${this.data.lead_lname}`.trim()}
if(this.data.lead_fname)return this.data.lead_fname;return''}
fix_inconsistent_name_data(){if(this.data.lead_fname&&this.data.lead_lname&&this.data.lead_fname===this.data.lead_lname){this.data.lead_lname=undefined;this.set({pxa_lead_lname:undefined})}}
async lead_get_data(){this.data.lead_id=this.search_params_url_cookie('lead_id','external_id')||this.get('pxa_lead_id')||this.data.lead_id;this.data.lead_name=this.search_params_url_cookie('full_name','lead_name')||this.get('pxa_lead_name')||this.data.lead_name;this.data.lead_fname=this.search_params_url_cookie('fname','first-name','first_name','first name')||this.get('pxa_lead_fname')||this.data.lead_fname;this.data.lead_lname=this.search_params_url_cookie('lname','last-name','last_name','last name')||this.get('pxa_lead_lname')||this.data.lead_lname;this.data.lead_email=this.search_params_url_cookie('email','lead_email')||this.get('pxa_lead_email')||this.data.lead_email;this.data.lead_phone=this.search_params_url_cookie('phone','tel','whatsapp','ph','fone','lead_phone')||this.get('pxa_lead_phone')||this.data.lead_phone;this.data.lead_doc=this.search_params_url_cookie('document','doc','cpf','cnpj')||this.get('pxa_lead_doc')||this.data.lead_doc;this.fix_inconsistent_name_data()}
async lead_set_data(){this.set({pxa_lead_id:this.data.lead_id,pxa_lead_name:this.data.lead_name,pxa_lead_fname:this.data.lead_fname,pxa_lead_lname:this.data.lead_lname,pxa_lead_email:this.data.lead_email,pxa_lead_phone:this.data.lead_phone,})}
async send_event(data){if(!this.check_domain()||!data?.event_name||this.data.geolocation?.pxa_lead_org?.includes('Facebook, Inc.')){return}
let content_ids=data?.content_ids||undefined;if(typeof content_ids==='string'){content_ids=content_ids.split(',')}
const unified_data={...data,event_id:data?.event_id||this.uuid(),fb_pixels:data?.fb_pixels||this.data.fb_pixels,event_time:this.getTimestampUtc(),event_name:data?.event_name,event_custom:data?.event_custom,content_ids:content_ids,product_id:data?.product_id,product_name:data?.product_name,content_name:data?.content_name||data?.product_name,watch_time:data?.watch_time||null,page_time:data?.page_time||null,value:data?.product_value||data?.value||0,predicted_ltv:data?.predicted_ltv,currency:data?.currency||'BRL',page_title:this.data?.page_title,page_id:this.data?.page_id,google_conversion_label:data?.google_conversion_label||null};if(this.data.power_ups?.web_priority){await this.facebook_send_event(unified_data);await this.google_send_event(unified_data);this.send_event_server(unified_data)}else{this.send_event_server(unified_data);await this.facebook_send_event(unified_data);await this.google_send_event(unified_data)}}
async google_load_pixel(){if(typeof gtag==='undefined'){return}
const user_data={};if(this.data.lead_email)user_data.email=this.data.lead_email;if(this.data.lead_phone)user_data.phone_number=this.data.lead_phone;const address={};if(this.data.lead_fname)address.first_name=this.data.lead_fname;if(this.data.lead_lname)address.last_name=this.data.lead_lname;if(this.data.geolocation?.pxa_lead_city)address.city=this.data.geolocation.pxa_lead_city;if(this.data.geolocation?.pxa_lead_region)address.region=this.data.geolocation.pxa_lead_region;if(this.data.geolocation?.pxa_lead_country_code)address.country=this.data.geolocation.pxa_lead_country_code;if(this.data.geolocation?.pxa_lead_zipcode)address.postal_code=this.data.geolocation.pxa_lead_zipcode;if(Object.keys(address).length>0){user_data.address=address}
if(Object.keys(user_data).length>0){gtag('set','user_data',user_data)}}
async google_send_event(data){if(typeof gtag==='undefined'){return}
const user_data={};if(this.data.lead_email)user_data.email=this.data.lead_email;if(this.data.lead_phone){let cleanPhone=this.data.lead_phone.replace(/\D/g,'');if(cleanPhone.length>0){user_data.phone_number=cleanPhone.startsWith('+')?cleanPhone:'+'+cleanPhone}}
if(this.data.geolocation){if(this.data.geolocation.pxa_lead_city)user_data.address={first_name:this.data.lead_fname,last_name:this.data.lead_lname,city:this.data.geolocation.pxa_lead_city,region:this.data.geolocation.pxa_lead_region,postal_code:this.data.geolocation.pxa_lead_zipcode,country:this.data.geolocation.pxa_lead_country_code,}}
if(Object.keys(user_data).length>0){gtag('set','user_data',user_data)}
const event_data={'value':data?.product_value||data?.value||0,'currency':data?.currency||'BRL','transaction_id':data?.event_id,'content_name':data?.content_name,'content_ids':data?.content_ids,'content_type':data?.content_type,};if(this.data.parameters.gbraid)event_data.gbraid=this.data.parameters.gbraid;if(this.data.parameters.wbraid)event_data.wbraid=this.data.parameters.wbraid;const event_mapping_ga4={'PageView':'page_view','Search':'search','AddToCart':'add_to_cart','InitiateCheckout':'begin_checkout','AddPaymentInfo':'add_payment_info','Lead':'generate_lead','Purchase':'purchase','CompleteRegistration':'sign_up','ViewContent':'view_item','Contact':'contact'};const eventNameRaw=data?.event_name;const ga4EventName=event_mapping_ga4[eventNameRaw]||eventNameRaw;if(ga4EventName){if(data?.content_ids||data?.content_name){event_data.items=[{item_id:Array.isArray(data?.content_ids)?data.content_ids[0]:data?.content_ids,item_name:data?.content_name||data?.product_name}]}
gtag('event',ga4EventName,event_data)}
let conversionLabelsToFire=[];if(data?.google_conversion_label){conversionLabelsToFire.push(data.google_conversion_label)}else{if(window.pxa_google_mapping){for(const pixel_id in window.pxa_google_mapping){const pixelMapping=window.pxa_google_mapping[pixel_id];if(pixelMapping&&pixelMapping[eventNameRaw]){conversionLabelsToFire.push(pixelMapping[eventNameRaw])}}}}
conversionLabelsToFire=[...new Set(conversionLabelsToFire)];conversionLabelsToFire.forEach(label=>{if(!label)return;const conversion_event_data={...event_data,'send_to':label.trim()};gtag('event','conversion',conversion_event_data)})}
debounce_send_lead_data(){clearTimeout(this.data.send_lead_data_timeout);this.data.send_lead_data_timeout=setTimeout(async()=>{await this.send_lead_data()},1000)}
async send_lead_data(){let name=this.get_lead_name(),email=this.data.lead_email,phone=this.data.lead_phone,document=this.data.lead_doc,fbclid=this.cleanFbclid(this.data.parameters.fbclid,this.data.event_time_start);return await fetch(this.data.api_lead,{method:'POST',headers:{'Content-Type':'application/json','project-key':this.data.project_key,},body:JSON.stringify({lead:{uuid:this.data.lead_id,name:name,email:email,phone:phone,document:document,},device:{ip:this.data.geolocation?.pxa_lead_ip,agent:this.data.user_agent},location:{city:this.data.geolocation?.pxa_lead_city,state:this.data.geolocation?.pxa_lead_region,state_code:this.data.geolocation?.pxa_lead_region_code,country:this.data.geolocation?.pxa_lead_country,country_code:this.data.geolocation?.pxa_lead_country_code,zipcode:this.data.geolocation?.pxa_lead_zipcode,org:this.data.geolocation?.pxa_lead_org,timezone:this.data.geolocation?.pxa_lead_timezone,},parameter:{fbclid,fbp:this.data.parameters.fbp,utm_source:this.data.parameters.utm_source,utm_medium:this.data.parameters.utm_medium,utm_campaign:this.data.parameters.utm_campaign,utm_id:this.data.parameters.utm_id,utm_term:this.data.parameters.utm_term,utm_content:this.data.parameters.utm_content,src:this.data.parameters.src,sck:this.data.parameters.sck,gclid:this.data.parameters.gclid,gbraid:this.data.parameters.gbraid,wbraid:this.data.parameters.wbraid,}})}).then(async(data)=>{data=await data.json();const lead_data=data?.data??{};const{lead,device,location,parameter}=lead_data;this.data.lead_id=lead.id;this.data.lead_name=lead?.name??this.data.lead_name;this.data.lead_fname=lead?.fname??this.data.lead_fname;this.data.lead_lname=lead?.lname??this.data.lead_lname;this.data.lead_email=lead?.email??this.data.lead_email;this.data.lead_phone=lead?.phone??this.data.lead_phone;this.fix_inconsistent_name_data();this.data.geolocation.pxa_lead_ip=device?.ip??this.data.geolocation?.pxa_lead_ip;this.data.geolocation.pxa_lead_city=location?.city??this.data.geolocation?.pxa_lead_city;this.data.geolocation.pxa_lead_region=location?.state??this.data.geolocation?.pxa_lead_region;this.data.geolocation.pxa_lead_zipcode=location?.zipcode??this.data.geolocation?.pxa_lead_zipcode;this.data.geolocation.pxa_lead_country=location?.country??this.data.geolocation?.pxa_lead_country;this.data.geolocation.pxa_lead_country_code=location?.country_code??this.data.geolocation?.pxa_lead_country_code;const newFbclid=this.cleanFbclid(parameter?.fbclid,this.data.event_time_start);if(typeof this.data.parameters.fbclid==='undefined'&&newFbclid){this.data.parameters.fbclid=newFbclid}
this.data.parameters.fbp=(parameter?.fbp)?parameter?.fbp:this.data.parameters.fbp;this.data.parameters.utm_source=parameter?.utm_source??this.data.parameters.utm_source;this.data.parameters.utm_medium=parameter?.utm_medium??this.data.parameters.utm_medium;this.data.parameters.utm_campaign=parameter?.utm_campaign??this.data.parameters.utm_campaign;this.data.parameters.utm_id=parameter?.utm_id??this.data.parameters.utm_id;this.data.parameters.utm_term=parameter?.utm_term??this.data.parameters.utm_term;this.data.parameters.utm_content=parameter?.utm_content??this.data.parameters.utm_content;this.data.parameters.src=parameter?.src??this.data.parameters.src;this.data.parameters.sck=parameter?.sck??this.data.parameters.sck;this.data.parameters.gclid=parameter?.gclid??this.data.parameters.gclid;this.data.parameters.gbraid=parameter?.gbraid??this.data.parameters.gbraid;this.data.parameters.wbraid=parameter?.wbraid??this.data.parameters.wbraid;this.set({pxa_lead_id:this.data.lead_id,pxa_lead_name:this.data.lead_name,pxa_lead_fname:this.data.lead_fname,pxa_lead_lname:this.data.lead_lname,pxa_lead_email:this.data.lead_email,pxa_lead_phone:this.data.lead_phone,_fbc:this.data.parameters.fbclid,_fbp:this.data.parameters.fbp,gbraid:this.data.parameters.gbraid,wbraid:this.data.parameters.wbraid,});return lead_data}).catch((error)=>{console.error('Erro ao enviar dados do lead:',error);return{}})}
async add_custom_script(content,position='footer'){try{const wrappedHTML=`<div>${content}</div>`;const parser=new DOMParser();const parsedDocument=parser.parseFromString(wrappedHTML,'text/html');let target;if(position==='head'){target=document.head}else if(position==='body'){target=document.body}else if(position==='footer'){target=document.body}else{return}
parsedDocument.body.firstChild.childNodes.forEach(node=>{if(node.tagName==='SCRIPT'){const script=document.createElement('script');if(node.src){script.src=node.src}else{script.textContent=node.textContent}
script.async=node.async||!1;target.appendChild(script)}else if(node.tagName==='STYLE'||node.tagName==='LINK'){target.appendChild(node.cloneNode(!0))}else{target.appendChild(node.cloneNode(!0))}})}catch(error){}}
async load_vimeo_api_enhanced(){if(typeof Vimeo!=='undefined'){return Promise.resolve()}
return this.load_script('https://player.vimeo.com/api/player.js')}
async find_vimeo_iframe_enhanced(element){if(element.tagName==='IFRAME'&&this.is_vimeo_iframe_enhanced(element)){return element}
let iframe=element.querySelector('iframe[src*="vimeo"]');if(!iframe){return this.wait_for_vimeo_iframe_enhanced(element)}
return iframe}
async wait_for_vimeo_iframe_enhanced(element,timeout=10000){return new Promise((resolve)=>{const startTime=Date.now();const checkForIframe=()=>{const iframe=element.querySelector('iframe[src*="vimeo"]');if(iframe){resolve(iframe);return}
if(Date.now()-startTime>timeout){resolve(null);return}
setTimeout(checkForIframe,500)};checkForIframe()})}
is_vimeo_iframe_enhanced(iframe){if(!iframe||iframe.tagName!=='IFRAME')return!1;const src=iframe.src.toLowerCase();return src.includes('vimeo.com')||src.includes('player.vimeo.com')}
async initialize_vimeo_player_enhanced(iframe){let retries=0;while(retries<this.video_config.max_retries){try{const player=new Vimeo.Player(iframe);const duration=await player.getDuration();if(duration>0){return player}}catch(error){console.warn(`Tentativa ${retries + 1} falhou:`,error)}
retries++;if(retries<this.video_config.max_retries){await this.delay(this.video_config.retry_delay)}}
return null}
delay(ms){return new Promise(resolve=>setTimeout(resolve,ms))}
async monitor_videos_dynamic(selector,targetTime,callback,options={}){const config={...this.video_config,...options};const monitorElement=async(element)=>{if(element.classList.contains('pxa_video_tracked'))return;element.classList.add('pxa_video_tracked');await this.delay(1000);await this.video_tracking_system(targetTime,element,callback,config)};document.querySelectorAll(selector).forEach(monitorElement);const observer=new MutationObserver((mutations)=>{mutations.forEach((mutation)=>{mutation.addedNodes.forEach((node)=>{if(node.nodeType===Node.ELEMENT_NODE){if(node.matches(selector)){monitorElement(node)}
node.querySelectorAll(selector).forEach(monitorElement)}})})});observer.observe(document.body,{childList:!0,subtree:!0})}
async apply_shortcodes(){if(this.shortcode_observer){return}
const titleCase=(str)=>{if(!str||typeof str!=='string')return'';return str.split(/([\s-]+)/).map(part=>(/^[\s-]+$/.test(part)?part:part.charAt(0).toUpperCase()+part.slice(1))).join('')};const getMap=()=>{const map={'[PXA_GEO_COUNTRY]':titleCase(this.data.geolocation?.pxa_lead_country||''),'[PXA_GEO_COUNTRY_CODE]':this.data.geolocation?.pxa_lead_country_code||'','[PXA_GEO_STATE]':titleCase(this.data.geolocation?.pxa_lead_region||''),'[PXA_GEO_CITY]':titleCase(this.data.geolocation?.pxa_lead_city||''),'[PXA_LEAD_ID]':this.data.lead_id||'','[PXA_LEAD_NAME]':this.get_lead_name()||'','[PXA_LEAD_FIRST_NAME]':this.data.lead_fname||this.get_lead_name().split(' ')[0]||'','[PXA_LEAD_EMAIL]':this.data.lead_email||'','[PXA_LEAD_DOC]':this.data.lead_doc||'','[PXA_LEAD_PHONE]':this.data.lead_phone||'','[PXA_LEAD_PHONE_BR]':this.format_phone_br(this.data.lead_phone)||'',};const code=map['[PXA_GEO_COUNTRY_CODE]'];map['[PXA_GEO_COUNTRY_FLAG]']=code?`https://cdn.ipregistry.co/flags/wikimedia/${code}.svg`:'';return map};const replaceInString=(str)=>{if(typeof str!=='string')return str;if(!str.includes('[PXA_'))return str;let out=str;const map=getMap();out=out.replace(/\[PXA_NUMBER_BETWEEN=(\d+)-(\d+)\]/g,(_m,a,b)=>{const min=parseInt(a,10);const max=parseInt(b,10);if(Number.isNaN(min)||Number.isNaN(max))return'';const from=Math.min(min,max);const to=Math.max(min,max);const cacheKey=`pxa_nb_${from}_${to}`;const cached=localStorage.getItem(cacheKey);if(cached){const{value,ts}=JSON.parse(cached);if(Date.now()-ts<10*60*1000)return value}
const value=String(this.randomInt(from,to));localStorage.setItem(cacheKey,JSON.stringify({value,ts:Date.now()}));return value});out=out.replace(/\[PXA_NUMBER_RANDOM\]/g,()=>{const digits=this.randomInt(1,4);const ranges={1:[1,9],2:[10,99],3:[100,999],4:[1000,9999],};const[min,max]=ranges[digits];return String(this.randomInt(min,max))});for(const key in map){const value=map[key]??'';out=out.split(key).join(value||'')}
return out};const processElement=(root)=>{if(!root)return;const processAttributes=(el)=>{if(!el.attributes)return;for(let i=0;i<el.attributes.length;i++){const attr=el.attributes[i];if(attr.value.includes('[PXA_')){const newVal=replaceInString(attr.value);if(newVal!==attr.value){el.setAttribute(attr.name,newVal)}}}};if(root.nodeType===Node.ELEMENT_NODE){processAttributes(root);const elements=root.querySelectorAll('*');elements.forEach(processAttributes)}
const walker=document.createTreeWalker(root,NodeFilter.SHOW_TEXT,null);let node;while((node=walker.nextNode())){const parentTag=node.parentNode&&node.parentNode.tagName;if(parentTag==='SCRIPT'||parentTag==='STYLE')continue;if(node.nodeValue.includes('[PXA_')){const newText=replaceInString(node.nodeValue);if(newText!==node.nodeValue){node.nodeValue=newText}}}};processElement(document.body);this.shortcode_observer=new MutationObserver((mutations)=>{mutations.forEach((mutation)=>{mutation.addedNodes.forEach((node)=>{if(node.nodeType===Node.ELEMENT_NODE){processElement(node)}})})});this.shortcode_observer.observe(document.body,{childList:!0,subtree:!0})}
format_phone_br(phone){if(!phone)return'';const digits=String(phone).replace(/\D/g,'');let d=digits;if(d.startsWith('55')){d=d.slice(2)}
if(d.length===11){const area=d.slice(0,2);const first=d.slice(2,7);const last=d.slice(7,11);return `(${area}) ${first}-${last}`}
if(d.length===10){const area=d.slice(0,2);const first=d.slice(2,6);const last=d.slice(6,10);return `(${area}) ${first}-${last}`}
return phone}}

if(typeof PXA_load_start_2026_04_16==='undefined'){const PXA_load_start_2026_04_16=async()=>{if(window.PXA_load){return}
window.PXA_load=!0;if(typeof window.pixel_x_app==='object'||window.hasOwnProperty('pixel_x_app')){return}
async function initPixelXApp(){const pxaStart={domain:'primoconcursos.com.br',api_event:'https://pxa.primoconcursos.com.br/api/event',api_lead:'https://pxa.primoconcursos.com.br/api/lead',api_geolocation:'https://pxa.primoconcursos.com.br/api/geolocation',project_key:'06f8b86f-050d-4a87-b33b-894cc69cfc28',power_ups:{phone_country:''||undefined,phone_valid:Boolean(''),phone_update:Boolean(''),web_priority:Boolean('1'),form_auto_fill:Boolean('1'),},fb_js:'https://pxa.primoconcursos.com.br/storage/assets/js/pxa-fb.js',fb_pixels:'2732901673771737',pixels:{facebook:'2732901673771737',},page_id:document.currentScript?.getAttribute('data-page-id'),page_title:'500 Questões INSS - Método Aprovado por Concurseiros'||document.currentScript?.getAttribute('data-page-name'),input_custom_name:''||undefined,input_custom_email:''||undefined,input_custom_phone:''||undefined,};try{window.pixel_x_app=new PixelXApp();await window.pixel_x_app.start(pxaStart);await window.pixel_x_app.parameters_load(1);window.pxa_google_mapping={};try{const PXA_click_aTAXU=async()=>{document.querySelectorAll('.lead-inss, #lead-inss').forEach((el)=>{el.addEventListener('click',async()=>{await window.pixel_x_app.send_event({event_name:'Lead',page_title:'500 Questões INSS - Método Aprovado por Concurseiros',currency:'BRL',watch_time:'0',page_time:'0',})})})};await PXA_click_aTAXU();if(window.pixel_x_app.is_elementor_page()){await window.pixel_x_app.elementor_function(PXA_click_aTAXU)}}catch(error){console.error('Conversão "Página Grupo de Estudos INSS | Clique no Botão | Lead" - Erro de Execução:',error)}try{const PXA_click_R02lS=async()=>{document.querySelectorAll('.contact, #contact').forEach((el)=>{el.addEventListener('click',async()=>{await window.pixel_x_app.send_event({event_name:'Contact',page_title:'500 Questões INSS - Método Aprovado por Concurseiros',currency:'BRL',watch_time:'0',page_time:'0',})})})};await PXA_click_R02lS();if(window.pixel_x_app.is_elementor_page()){await window.pixel_x_app.elementor_function(PXA_click_R02lS)}}catch(error){console.error('Conversão "Todas as Páginas | Clique no Botão WhatsApp | Contact" - Erro de Execução:',error)}await window.pixel_x_app.send_event({event_name:'PageView',page_title:'500 Questões INSS - Método Aprovado por Concurseiros',currency:'BRL',})}catch(error){console.error('Erro ao iniciar PixelXApp:',error)}}
await initPixelXApp()};window.PXA_load=!1;document.addEventListener('DOMContentLoaded',async()=>{await PXA_load_start_2026_04_16()},!1);document.addEventListener('load',async()=>{await PXA_load_start_2026_04_16()},!1);setTimeout(async()=>{await PXA_load_start_2026_04_16()},1000)}